APP_NAME=NODE-API
APP_PORT=3000
APP_HOST=localhost
SECRET=sarlanga
PWD_SALT_HASH=656e63726970746170617373776f7264
JWT_EXPIRY_SECONDS=10
JWT_REFRESH_EXPIRY_SECONDS=432000
PERFORMANCELOG=disabled
DB_CONNECTION_STRING=mongodb://dev:dev@localhost:27017/nodeapi
DB_DEBUG=disabled
KEYVALUEDB_CONNECTION_STRING=redis://localhost:6379?ConnectTimeout=5000&IdleTimeOutSecs=180
LOGGER_LEVEL=info
LOGGER_CONSOLE=disabled
LOGGER_FILE=logs/log-%DATE%.log
EMAIL_DEFAULT_FROM=troy.hayes@ethereal.email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=troy.hayes@ethereal.email
EMAIL_PWD=ATTzaUA1mqMPZATWDz