APP_NAME=NODE-API
APP_PORT=3000
APP_HOST=localhost
SECRET=sarlanga
JWT_EXPIRY_SECONDS=10
PERFORMANCELOG=disabled
DB_CONNECTION_STRING=mongodb://admin:admin@localhost:27017/admin
LOGGER_LEVEL=info
LOGGER_CONSOLE=disabled
LOGGER_FILE=logs/log-%DATE%.log